# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-alpine324

# set version label
ARG BUILD_DATE
ARG VERSION
ARG LOLLYPOP_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=Lollypop \
    PIXELFLUX_WAYLAND=true

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/lollypop-icon.png && \
  echo "**** install packages ****" && \
  apk add --no-cache \
    adwaita-icon-theme \
    gtk-update-icon-cache \
    lollypop \
    py3-beautifulsoup4 \
    youtube-dl && \
  echo "**** copy icon ****" && \
  cp \
    /usr/share/icons/hicolor/scalable/actions/org.gnome.Lollypop-suggestions-symbolic.svg \
    /usr/share/icons/hicolor/scalable/actions/org.gnome.Lollypop-suggestions-symbolic-ltr.svg && \
  gtk4-update-icon-cache -f /usr/share/icons/hicolor && \
  echo "**** cleanup ****" && \
  rm -rf \
    /tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3001

VOLUME /config
